<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sproutsocial</groupId>
    <artifactId>nsqauthj</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging>
    <name>nsqauthj</name>

    <properties>
        <dropwizard.version>2.0.15</dropwizard.version>
        <mainClass>com.sproutsocial.nsqauthj.NsqAuthJApplication</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>${mainClass}</mainClass>
                        </transformer>
                    </transformers>
                    <!-- exclude signed Manifests -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.34.1</version>
                <configuration>
                    <showLogs>true</showLogs>
                    <images>
                        <image>
                            <alias>testing-vault</alias>
                            <name>vault:1.2.3</name>
                            <run>
                                <ports>8200:8200</ports>
                                <capAdd>IPC_LOCK</capAdd>
                                <env>
                                    <VAULT_DEV_ROOT_TOKEN_ID>root</VAULT_DEV_ROOT_TOKEN_ID>
                                    <VAULT_DEV_LISTEN_ADDRESS>0.0.0.0:8200</VAULT_DEV_LISTEN_ADDRESS>
                                    <VAULT_LOG_LEVEL>debug</VAULT_LOG_LEVEL>
                                </env>
                                <wait>
                                    <http>
                                        <url>http://127.0.0.1:8200/v1/sys/seal-status</url>
                                        <method>GET</method>
                                    </http>
                                    <time>10000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <alias>vault-init</alias>
                            <name>vault:1.2.3</name>
                            <run>
                                <capAdd>IPC_LOCK</capAdd>
                                <volumes>
                                    <bind>
                                        <volume>./local-setup-scripts/vault-setup.sh:/vault-setup.sh</volume>
                                        <volume>./local-setup-scripts/nsqd-auth-validation.hcl:/nsqd-auth-validation.hcl</volume>
                                    </bind>
                                </volumes>
                                <dependsOn>
                                    <container>testing-vault</container>
                                </dependsOn>
                                <links>
                                    <link>testing-vault:testing-vault</link>
                                </links>
                                <env>
                                    <VAULT_TOKEN>root</VAULT_TOKEN>
                                    <VAULT_ADDR>http://testing-vault:8200</VAULT_ADDR>
                                    <VAULT_CLIENT_ADDR>http://testing-vault:8250</VAULT_CLIENT_ADDR>
                                </env>
                                <cmd>./vault-setup.sh</cmd>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sproutsocial.configuration</groupId>
                <artifactId>bom</artifactId>
                <version>0.3.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.sproutsocial.configuration</groupId>
            <artifactId>dropwizard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sproutsocial.configuration</groupId>
            <artifactId>metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.sproutsocial.platform</groupId>
            <artifactId>heartbeater</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sproutsocial.platform</groupId>
            <artifactId>dropwizard-commons</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.5.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>2.32</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://nexus.int.sproutsocial.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.int.sproutsocial.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>internal</id>
            <url>http://nexus.int.sproutsocial.com:8081/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>